This simple document
contains some text
and a type of picture
      ^                ________________________
     / \               |                      |
     | |               |          #           |
     |o|               |          #           |
     |||               |          #           |
     |||               | =========#========== |
     |||               |          #           |
     |||               |          #           |
     |||               |          #           |
     |||               |          #           |
     |||               |                      |
     |||               \                      /
     | |                \                    /
     |o|                 \                  /
 ====o o====              \                /
      |                    \              /
      |                     \            /
      0                      \__________/